# Kairos_Sistema-de-gestion-de-citas

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: ARQUITECTURA.md  BANCO_PREGUNTAS.md  PRESENTACION.md  generar_documento.py
src/main/java/: module-info.java
src/main/java/co/edu/upc/citasmedicas/: Launcher.java  Main.java
src/main/java/co/edu/upc/citasmedicas/controller/: DashboardAdminController.java  DashboardController.java  DashboardMedicoController.java  DashboardPacienteController.java  LoginController.java  MedicoController.java  PacienteController.java  RegistroController.java
src/main/java/co/edu/upc/citasmedicas/dao/: AdministradorDAO.java  AgendaMedicaDAO.java  BloqueoAgendaDAO.java  CitaDAO.java  ConfiguracionDAO.java  DatabaseConnection.java  HistorialClinicoDAO.java  MedicoDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/co/edu/upc/citasmedicas/enums/: Especialidad.java  EstadoCita.java  OrigenCita.java  Rol.java  ServicioCita.java  TipoCita.java
src/main/java/co/edu/upc/citasmedicas/model/: Administrador.java  AgendaMedica.java  BloqueoAgenda.java  Cita.java  HistorialClinico.java  Medico.java  Paciente.java  RegistroHistorial.java  Turno.java  Usuario.java
src/main/java/co/edu/upc/citasmedicas/service/: CitaService.java  DisponibilidadService.java  InasistenciaService.java  PacienteService.java  Session.java  ValidacionService.java
src/main/java/co/edu/upc/citasmedicas/view/: ViewManager.java
src/main/resources/co/edu/upc/citasmedicas/css/: styles.css
src/main/resources/co/edu/upc/citasmedicas/fxml/: dashboard.fxml  dashboard_admin.fxml  dashboard_medico.fxml  dashboard_paciente.fxml  login.fxml  registro.fxml
