<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane prefWidth="800.0" prefHeight="600.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.upc.citasmedicas.controller.PacienteController"
            stylesheets="@../css/styles.css">
    <left>
        <VBox spacing="10.0" styleClass="sidebar">
            <Label text="Menú Principal" styleClass="sidebar-title"/>
            <Button text="Ver Citas" onAction="#handleVerCitas" styleClass="sidebar-button"/>
            <Button text="Nueva Cita" onAction="#handleSolicitarCita" styleClass="sidebar-button"/>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="20.0" styleClass="content-area">
            <Label text="Bienvenido al Sistema de Citas Médicas EPS" styleClass="welcome-label"/>
        </VBox>
    </center>
</BorderPane>
